Repository: ETSE-UV/olivera-launcher
Catalog: Localizzazioni/*.lproj/Localizable.strings
Languages: es, it

# Il Mac sta finendo la memoria (libera il %lld%%)
source: The Mac is running out of memory (free %lld%%)
es: El Mac se está quedando sin memoria (libera el %lld%%)

# Memoria stretta: libera il %lld%%
source: Memory is tight: free %lld%%
es: Memoria justa: libera el %lld%%

source: This way the guide starts and then stalls halfway, and looks broken. Close Chrome, pause Google Drive and close the sessions you don't need, then try again.
es: Así la guía arranca y se para a medias, y parece rota. Cierra Chrome, pausa Google Drive y cierra las sesiones que no necesites, y vuelve a intentarlo.

source: The times you measure now aren't the real ones: the machine is swapping memory to disk.
es: Los tiempos que midas ahora no son los reales: la máquina está intercambiando memoria con el disco.

# Prima di accendere manca qualcosa
source: Something is missing before you can turn it on
es: Antes de encender falta algo

# Prepara la macchina
source: Prepare the machine
es: Prepara la máquina

# Ricontrolla
source: Check again
es: Volver a comprobar

# Spegni la guida
source: Turn off the guide
es: Apagar la guía

# Accendi la guida
source: Turn on the guide
es: Encender la guía

source: the first startup takes a minute: it loads the models and warms them up, so the first visitor doesn't pay the wait
es: el primer arranque tarda un minuto: carga los modelos y los calienta, así el primer visitante no paga la espera

# %lld passaggi nell'indice
source: %lld chunks in the index
es: %lld pasajes en el índice

# · accesa da %@, parte da sola al login
source: · turned on by %@, starts on its own at login
es: · encendida por %@, arranca sola al iniciar sesión

# · accesa da qualcos'altro, non da questa app
source: · turned on by something else, not this app
es: · encendida por otra cosa, no por esta app

# Su Unity puoi premere Play
source: In Unity you can press Play
es: En Unity puedes pulsar Play

source: With the host field empty the headset finds the Mac on its own. If you'd rather be sure, write this address in OliveraGuide:
es: Con el campo host vacío el visor encuentra el Mac solo. Si prefieres estar seguro, escribe esta dirección en OliveraGuide:

source: Discovery is off on this Mac: the address has to be typed by hand into OliveraGuide's host field.
es: El discovery está apagado en este Mac: la dirección hay que escribirla a mano en el campo host de OliveraGuide.

# copiato
source: copied
es: copiado

# copia
source: copy
es: copiar

# Prova nel browser
source: Try in the browser
es: Probar en el navegador

source: The first time, macOS asks whether to let incoming connections through: you have to say yes, otherwise the headset can't reach it.
es: La primera vez macOS pregunta si dejar pasar las conexiones entrantes: hay que decir que sí, si no el visor no llega.

# Prova senza visore
source: Test without headset
es: Prueba sin visor

source: Sends a command and a question. The command must come back as an action: if it comes back as words, the server is running old code.
es: Envía una orden y una pregunta. La orden debe volver como acción: si vuelve como palabras, el servidor está corriendo código viejo.

# provo...
source: testing...
es: probando...

# Prova adesso
source: Test now
es: Probar ahora

# Voce
source: Voice
es: Voz

# Modello
source: Model
es: Modelo

# Fatti trovare dal visore in automatico
source: Let the headset find you automatically
es: Déjate encontrar por el visor automáticamente

source: Turn it off when the PC also has its server on: if two answer, Unity picks one at random.
es: Apágalo cuando el PC también tenga su servidor encendido: si responden dos, Unity elige uno al azar.

# I cambiamenti valgono al prossimo avvio.
source: Changes take effect on the next start.
es: Los cambios valen a partir del próximo arranque.

# I cambiamenti valgono quando l'agente riparte.
source: Changes take effect when the agent restarts.
es: Los cambios valen cuando el agente vuelve a arrancar.

# Come deve parlare
source: How it should talk
es: Cómo debe hablar

source: Sends the same call the headset sends and listens for who answers. If two answer, Unity's choice isn't predictable.
es: Envía la misma llamada que envía el visor y escucha quién responde. Si responden dos, la elección de Unity no es predecible.

# ascolto...
source: listening...
es: escuchando...

# Chi risponde sulla rete
source: Who answers on the network
es: Quién responde en la red

# (questo Mac)
source: (this Mac)
es: (este Mac)
it: (questo Mac)

source: %lld are answering: turn off discovery on the one that shouldn't take the headset.
es: Responden %lld: apaga el discovery en el que no debe quedarse con el visor.

# Chi c'e' sulla rete
source: Who's on the network
es: Quién hay en la red

# Registro
source: Log
es: Registro

# Su cosa si basa
source: What it's based on
es: En qué se basa

# leggo l'elenco...
source: reading the list...
es: leyendo la lista...

# Non disponibile: il server sta girando su codice vecchio.
source: Not available: the server is running old code.
es: No disponible: el servidor está corriendo código viejo.

# Non disponibile: il server non ha risposto (codice %lld).
source: Not available: the server did not respond (code %lld).
es: No disponible: el servidor no ha respondido (código %lld).

# %lld documenti, %lld passaggi
source: %lld documents, %lld chunks
es: %lld documentos, %lld pasajes

# leggo il dettaglio...
source: reading the detail...
es: leyendo el detalle...

# sezioni
source: sections
es: secciones

# passaggi
source: chunks
es: pasajes

# il file non e' su questo Mac
source: the file is not on this Mac
es: el archivo no está en este Mac

# Apri
source: Open
es: Abrir

# Mostra nel Finder
source: Show in Finder
es: Mostrar en el Finder

# spenta
source: off
es: apagada
it: spenta

# pronta
source: ready
es: lista
it: pronta

# Di sistema
source: System
es: Del sistema
it: Di sistema

# Clonata
source: Cloned
es: Clonada
it: Clonata

# neurale, 0,18 di fattore di tempo reale
source: neural, 0.18 real-time factor
es: neuronal, factor de tiempo real de 0,18
it: neurale, 0,18 di fattore di tempo reale

# 0,3 s piu' rapida, ma si sente che e' una macchina
source: 0.3 s faster, but it's obviously a machine
es: 0,3 s más rápida, pero se nota que es una máquina
it: 0,3 s piu' rapida, ma si sente che e' una macchina

# fuori dal tempo reale su questo Mac: solo per ascoltarla
source: not real-time on this Mac: for listening to it only
es: fuera de tiempo real en este Mac: solo para escucharla
it: fuori dal tempo reale su questo Mac: solo per ascoltarla

source: 4-bit
es: 4 bits

source: 8-bit
es: 8 bits

# prima frase in 0,9 s, 3,9 GB
source: first sentence in 0.9 s, 3.9 GB
es: primera frase en 0,9 s, 3,9 GB
it: prima frase in 0,9 s, 3,9 GB

# risposte un filo migliori, +0,6 s e +1,2 GB
source: slightly better answers, +0.6 s and +1.2 GB
es: respuestas un poco mejores, +0,6 s y +1,2 GB
it: risposte un filo migliori, +0,6 s e +1,2 GB

# avvio...
source: starting...
es: arrancando...
it: avvio...

# chiedo a %@ di accenderla...
source: asking %@ to turn it on...
es: le pido a %@ que la encienda...
it: chiedo a %@ di accenderla...

# nessun dettaglio
source: no details
es: sin detalles
it: nessun dettaglio

# non e' partita: %@
source: did not start: %@
es: no arrancó: %@
it: non e' partita: %@

# si e' fermata (codice %lld)
source: stopped (code %lld)
es: se detuvo (código %lld)
it: si e' fermata (codice %lld)

# non parte: %@
source: won't start: %@
es: no arranca: %@
it: non parte: %@

# il server e' acceso da qualcos'altro: spegnilo da dove l'hai avviato
source: the server was turned on by something else: turn it off from wherever you started it
es: el servidor lo encendió otra cosa: apágalo desde donde lo arrancaste
it: il server e' acceso da qualcos'altro: spegnilo da dove l'hai avviato

# non risponde piu': l'agente potrebbe averla riavviata, riprovo...
source: not responding anymore: the agent may have restarted it, retrying...
es: ya no responde: puede que el agente la haya reiniciado, reintentando...
it: non risponde piu': l'agente potrebbe averla riavviata, riprovo...

# non risponde alla salute
source: not answering the health check
es: no responde a la salud
it: non risponde alla salute

# la prova non ha risposto
source: the test did not respond
es: la prueba no respondió
it: la prova non ha risposto

# non risponde: %@
source: not responding: %@
es: no responde: %@
it: non risponde: %@

# ordine eseguito (%@ %@) in %lld ms
source: command executed (%@ %@) in %lld ms
es: orden ejecutada (%@ %@) en %lld ms
it: ordine eseguito (%@ %@) in %lld ms

# ORDINE NON ESEGUITO: ha risposto a parole. Il server gira su codice vecchio.
source: COMMAND NOT EXECUTED: it answered in words. The server is running old code.
es: ORDEN NO EJECUTADA: respondió con palabras. El servidor corre código viejo.
it: ORDINE NON ESEGUITO: ha risposto a parole. Il server gira su codice vecchio.

# domanda: primo suono in %@ s
source: question: first sound in %@ s
es: pregunta: primer sonido en %@ s
it: domanda: primo suono in %@ s

# preparo (scarica qualche centinaio di MB)...
source: preparing (downloads a few hundred MB)...
es: preparando (descarga unos cientos de MB)...
it: preparo (scarica qualche centinaio di MB)...

# ambiente Python
source: Python environment
es: entorno Python
it: ambiente Python

# pesi dell'ascolto
source: listening weights
es: pesos del oído
it: pesi dell'ascolto

# pesi della voce
source: voice weights
es: pesos de la voz
it: pesi della voce

# indice del corpus
source: corpus index
es: índice del corpus
it: indice del corpus
